{
    "python-envs.pythonProjects": [
        {
            "path": "rock_paper_scissors.py",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ]
}